{
  "name": "agencyroom-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate --schema backend/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema backend/prisma/schema.prisma",
    "db:push": "prisma db push --schema backend/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema backend/prisma/schema.prisma",
    "db:reset": "prisma migrate reset --force --schema backend/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.5",
    "prisma": "^5.14.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node --project tsconfig.seed.json backend/prisma/seed.ts"
  }
}
